<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>build log</title>
    <script type="text/javascript">
      let $ = (s) => document.querySelector(s);
      function appendLog(item) {
        $("#log").prepend(item);
      }
      let retry = 0;
      let loadRecentLogs = true;
      let connect = () => {
        retry++;
        $("#status").innerHTML = "🌦";
        let conn = new WebSocket(
          location.protocol.replace("http", "ws") + "//" + location.host + "/ws"
        );
        conn.onclose = (evt) => {
          $("#status").innerHTML = "🌧";
          if (retry < 5) {
            setTimeout(connect, 3000 * retry);
          }
        };
        conn.onmessage = (evt) => {
          let item = document.createElement("div");
          item.innerHTML = evt.data.replace(/\[build\(#\d+\)\]/, "");
          let buildNum = evt.data.match(/\[build\(#\d+\)\]/);
          if (buildNum) {
            buildNum = buildNum[0].match(/#\d+/)[0];
            item.querySelector("h2").append(" " + buildNum);
          }
          item.querySelectorAll("a").forEach((a) => {
            a.target = "_blank";
          });

          appendLog(item);
        };
        conn.onopen = () => {
          $("#status").innerHTML = "☀️";
          retry = 1;
          loadRecentLogs && conn.send("recentLogs");
          loadRecentLogs = false;
        };
      };
      window.onload = () => {
        if (window["WebSocket"]) {
          connect();
        } else {
          var item = document.createElement("div");
          item.innerHTML = "<b>Your browser does not support </b>";
          appendLog(item);
        }
      };
    </script>
    <style type="text/css">
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        padding: 5px;
        margin: 0;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      #log {
        margin: 10px;
      }
      #log > pre,
      #log > div {
        border-bottom: 1px solid #dfdfdf;
        margin: 3px;
      }
      #log h2 {
        font-size: 1.25rem;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      #log p {
        margin-bottom: 0.1rem;
      }
      a {
        color: #0d6efd;
        text-decoration: underline;
      }
      a:hover {
        color: #0a58ca;
      }

      a:not([href]):not([class]),
      a:not([href]):not([class]):hover {
        color: inherit;
        text-decoration: none;
      }
      blockquote {
        border-left: 4px solid #426db9;
        color: #858585;
        margin: 1em 0;
        padding-left: 20px;
      }
      code {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        font-size: 0.875em;
        color: #d63384;
        word-wrap: break-word;
      }
    </style>
    <style>
      #status {
        position: fixed;
        right: 3px;
        bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div id="bar">
      <span id="status"></span>
    </div>
    <div id="log"></div>
  </body>
</html>
